@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@300;400;500;600;700; 800; 900&display=swap');

*{
margin:0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color:  rgb(26, 224, 15) ;
    --white-color:#fff;
    --disabled-color:#fff3;
}

a {
    color: #fff;
    text-decoration: none;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:1rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo{
    font-size: 35px;
    color: var(--white-color);
    font-weight: 700;
}

.logo:hover {
    color: var(--white-color);
}

nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 1.5rem;
    transition: 0.5s;
}

nav a:hover,
nav a.active {
    color: var(--main-color)
}


.navbar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 25px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    animation:show-content 1.5s linear forwards ;
    animation-delay: 1.2s;
}
@keyframes show-content {
    100%{
        visibility: visible;
        opacity: 1;
    }
}

.navbar .logo{
    font-size: 40px;
    font-weight:700;
}

.home{
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 60px 9% 0;
    color:var(--white-color);
    background: var(--bg-color);
    gap: 60px;
    visibility: hidden;
    opacity: 0;
    animation:show-content 1.5s linear forwards ;
    animation-delay: 1.6s;
}

.home-info h1{
    font-size: 85px;
}
.home-info h2{
    font-size: 50px;
    margin-top: -10px;
    
}
.home-info h2 span{
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color)
}   
.home-info p{
    font-size: 25px;
    margin: 15px 0 25px;
}
.home-info .btn-sci{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    background:var(--main-color);
    border-radius: 50px;
    font-size: 25px;
    color: var(--bg-color);
    font-weight: 600;
    transition: .5s;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
} 

.home-info .btn-sci .sci{
    margin-left: 20px;
}

.home-info .btn-sci .sci a{
    display: inline-flex;
    padding: 8px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 25px;
    color: var(--main-color);
    margin: 0 8px;
    transition: 0.5s;
    box-shadow: 0 0 10px var(--main-color);
}

.home-info .btn-sci .sci a:hover{
    background:  var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 10px var(--main-color);
}
.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent,transparent,transparent,#7cf03d);
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}
.home-img .img-box::after{
    animation-delay: -5s;
}

@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #1f242d;
    border-radius: 50%;
    border: 1px solid #1f242d;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.home-img .img-box .img-item img{
    top: 30px;
    position: absolute;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.About{
    display: flex;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 60px 9% 0;
    color: var(--white-color);
    background:var(--bg-color);
    gap: 60px;
    visibility: hidden;
    opacity: 0;
    animation:show-content 1.5s linear forwards ;
    animation-delay: 1.2s;
}


.About-info h1{
    font-size: 70px; 
    padding-bottom: 50px;
}
.About-info h1 span{
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}   
.About-info p{
    font-size: 25px;
    text-align:center;
}
.About-info .btn{
    margin-top: 30px;
}

.service h1 {
    font-size: 70px; 
    text-align: center;
    margin-bottom: 20px;
    color: var(--white-color);
}

.service h1 span{
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}  

.service {
    padding-top: 70px;
    font-size: 50px;
    background: var(--bg-color);
    
}

.services-cointainer {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(20rem,1fr)) ;
    gap: 25px;
    padding: 50px;
}

.services-cointainer .services-box {
    padding: 20px 25px;
    background: var(--second-bg-color);
    border-radius: 10px;
    border: .20px solid var(--second-bg-color);
    transform: .5s;
}

.services-cointainer .services-box:hover {
border-color: var(--main-color);
transition-duration: 0s;
box-shadow: 0 0 10px var(--main-color);
}

.services-box .icon {
    display: flex;
    justify-content: center;
   
}

.services-box a{
    font-size: 5.5rem;
    color: var(--main-color);
}

.services-box h3 {
    text-align: center;
    font-size: 30px;
    margin: .5rem 0 2rem;
    color: var(--white-color);
}

.services-box p {
    font-size: 20px;
    color: var(--white-color);
    text-align: start;

}
.services-cointainer .know {
    display: inline-block;
    padding: 5px 15px;
    background: var(--main-color);
    border-radius: 50px;
    font-size:  25px;;
    color: var(--bg-color);
    font-weight: 500;
    transition: 0.5s;
}

.services-cointainer .know:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.services-cointainer .know-1 {
    display: inline-block;
    padding: 5px 15px;
    background: var(--main-color);
    border-radius: 50px;
    font-size:25px;
    color: var(--bg-color);
    font-weight: 500;
    transition: 0.5s;
}

.services-cointainer .know-1:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.services-cointainer .know-2 {
    display: inline-block;
    padding: 5px 15px;
    background: var(--main-color);
    border-radius: 50px;
    font-size:25px;
    color: var(--bg-color);
    font-weight: 500;
    transition: 0.5s;
}

.services-cointainer .know-2:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.skills{
    display:flex;  
    padding-top: 70px;
    justify-content: center;
    gap:30px;
    background: var(--bg-color);
}

.skills-detail h1 {
    margin-top: 50px;
    font-size: 70px;
    color: var(--white-color);
    text-align: center;
}
.skills-detail h1 span{
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}  

.skills-content {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: auto;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.skills-content {
    position: relative;
    height: 330px;
    width: 800px;
    border-radius: 6px;
    padding: 5px 15px;
    margin-bottom: 50px;
}

.skills-content .progress {
    padding: 15px 0;
    margin-left: 50px;
    margin-right: 50px;
}

.skills-content .progress h4{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    color: var(--white-color);
}

.skills-content .progress .skills-bar {
    height: 15px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    padding: 3px;
    margin: 5px 0;
}

.skills-content .progress .skills-bar span {
    display: block;
    height: 100%;
    border-radius: 2px;
    background: var(--main-color);
}

.skills-detail:nth-child(1) .skills-content .progress:nth-child(1) .skills-bar span {
    width: 90%;
}

.skills-detail:nth-child(1) .skills-content .progress:nth-child(2) .skills-bar span {
    width: 92%;
}

.skills-detail:nth-child(1) .skills-content .progress:nth-child(3) .skills-bar span {
    width: 87%;
}

.skills-detail:nth-child(1) .skills-content .progress:nth-child(4) .skills-bar span {
    width: 85%;
}

.skills-detail:nth-child(1) .skills-content .progress:nth-child(5) .skills-bar span {
    width: 90%;
}

.skills-detail:nth-child(1) .skills-content .progress:nth-child(6) .skills-bar span {
    width: 88%;
}

.skills-detail:nth-child(1) .skills-content .progress:nth-child(7) .skills-bar span {
    width: 80%;
}

.skills-detail:nth-child(1) .skills-content .progress:nth-child(8) .skills-bar span {
    width: 85%;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 30px;
}

.contact-container .contact-box:first-child {
    align-self: center;
}

.contact-desc {
    margin-left: 15%;
    margin-top: 25%;
}

.contact-detail {
    display: flex;
    align-items: center ;
    margin: 20px 0;
}

.contact-detail i {
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 35px;
    padding: 12px;
    border-radius: 6px;
    margin-right: 15px;
}

.contact-detail .detail p {
    color: var(--white-color);
    font-size: 25px;
}

.contact-detail .detail p:first-child {
    color: var(--main-color);
}

.contact {
    padding-top: 80px;
    background: var(--bg-color);
}

.contact-btn {
    display: inline-block;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 50px;
    font-size:25px;
    color: var(--bg-color);
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 10px;
    border-color: var(--main-color);
}

.contact-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.contact h1 {
    font-size: 50px;
    color: var(--white-color);
    text-align: center;
    margin-bottom: 15px;
}
.contact h1 span{
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}  

.contact-box {
    margin-top: 35px;
}

.contact-box form {
    height: 550px;
    width: 750px;
    background: var(--second-bg-color);
    padding: 1.5rem 1.5rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.contact-box .field-box input{
    height: 45px;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.5rem;
    color: var(--white-color);
}

.contact-box .field-box textarea {
    grid-column: 1/-1;
    height: 15rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.footer-info {
    background: var(--bg-color);
    height: 150px;
    padding-top: 80px;
}

.footer-bar {
    display: flex;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--second-bg-color);
    height: 70px;
    text-align: center;
    justify-content: space-between;
    padding-right: 5%;
    padding-left: 20%;
}

.footer-bar p {
    color: var(--white-color);
    padding: 20px;
    font-size: 25px;
}

.footer-info .footer-bar a {
    font-size: 50px;
    height: 50px;
    display: inline;
    background: var(--bg-color);
    color: var(--main-color);
    border-radius: 50%;
    text-align: center;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    margin-top: 10px;
}

.footer-info .footer-bar a:hover{
    background:  var(--main-color);
    color: #1f242d;
    box-shadow: 0 0 10px var(--main-color);
}

  

@media screen and (max-width: 500px) {
.home {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 25px;
    height: 100vh;
}

.home-img .img-box {
    width: 200px;
    height: 200px;
    margin-top: 50px;
}

.navbar{
    padding: 0px;
    padding-top: 15px;
    display: grid;
    gap: 15px; 
}

.navbar .logo{
    font-size: 30px;
    font-weight:700;
}

 nav a{
    font-size: 18px;
    font-weight:500;
}

.home h1 {
    font-size: 40px;
}

.home h2 {
    font-size: 30px;
    margin-top: 15px;
}
.home p {
    font-size: 20px;
}

.home-info .btn-sci{
    display: grid;
    gap: 25px;
}

.btn{
    font-size: 20px;
    font-weight: 600;
    width: 220px;
}

.home-info .btn-sci .sci{
    margin-left: 0px;
}

.About{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.About-info h1 {
    font-size: 50px;
}

.About-info p {
    font-size: 20px;
}

.About-info .btn{
    width: 170px;
}

.service {
    padding-top:0px ;
}
.services-cointainer {
    display: grid;
    grid-template-columns:1fr;
    gap: 25px;
    padding: 20px;
}

.service h1{
    font-size: 50px;
}

.skills {
   padding-top: 0px;
}   

.skills-content {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: auto;
    gap: 10px;
    width: 100%;
    justify-content: center;
}

.skills h1 {
    font-size: 50px;
}

.contact {
    padding-top: 0px;
}

.contact-container {
    display: grid;
    grid-template-columns:1fr;
    gap: 30px;
}

.contact-detail i {
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 25px;
    padding: 12px;
    border-radius: 6px;
    margin-right: 15px;
}

.contact-detail .detail p {
    color: var(--white-color);
    font-size: 18px;
}

.contact-box .field-box {
    grid-template-columns: 1fr;
}

.contact-box form {
    height: auto;
    width: auto;
    margin: 25px;
}

.contact-box .field-box textarea {
    grid-column: 1/-1;
    height: 10rem;
    resize: none;
}

.footer-bar {
    height: 90px;
}

.footer-info .footer-bar a{
    margin-top: 25px;
}

.footer-bar p {
    color: var(--white-color);
    padding: 20px;
    font-size: 17px;
    margin-right: 25%;
}
  
}
